<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Maritime Education</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .header{
                    
            background-color: #00001a;
            font-size: 35px;
            color: white;
            font-family: sans-serif;
            
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        } 
        .container{
            width: 1536px;
            height: 753px;
            background: #336699;
        }
        .menu ul{
            display: inline-fex;
            margin: 50px;
        }
        .menu ul li{
            list-style: none;
            margin: 0 20px;
            color: #b2b1b1;
            cursor:pointer;
        }
        .signup-btn{
           top: 40px;
           right:80px;
           position:absolute;
           text-decoration: none;
           color: #fff;
        }
        .login-btn{
          top: 40px;
           right:160px;
           position:absolute;
           text-decoration: none;
           color: #fff;  
        }
        
        
        .banner{
            width: 80%;
            height: 70%;
            top:25%;
            left: 130px;
            position: absolute;
            color: #fff;
        }
        .banner h1{
            font-size: 30px;
            width: 600px;
            position: relative;
            margin-left: 40px;
            
        }
        .banner p{
            font-size: 15px;
            width: 600px;
            position: relative;
            margin: 30px 0 30px 40px;
            line-height: 25px;
            color: #919191;
        }
        .app-picture{
            width: 50%;
            float: right;
        }
        .app-picture img{
            width:100%;
        }
        
    </style>
    </head>
    
    <body>
        
        <div class ="container">
            <div class="header"><h1 style="margin-left: 30px ">Maritime Education</h1></div>
            <div class="menu">
                <ul>
                    <li><a href="login.jsp" class="login-btn">Login</a></li>
                    <li><a href="sign-up.jsp" class="signup-btn">Sign Up</a></li>
                </ul>
  
            </div>
            <div class="banner">
                <h1 style="">Welcome to Maritime Education</h1><br>
                <p>Use maritime to describe anything involving the sea and ships.
                    A maritime museum would probably be located in a coastal town,
                    and stuffed full of historic boats, oars, life preservers, 
                    and fishing gear.Maritime comes from the Latin word maritimus,
                    which means "of the sea," so the meaning hasn't evolved much. 
                    Whales and dolphins are maritime animals, and according to maritime
                    law, the captain of a ship can marry two people at sea. 
                    It's very similar to nautical, except nautical refers to ships, 
                    and maritime covers ships and other ocean</p>
            </div>
            <div class="app-picture">
                <img src="https://www.alara-lukagro.com/wp-content/uploads/Offshore_vessel@4x.png" alt="ship">
            </div>
        </div>
    </body>
</html>
